<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOTRIPS</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        
    </header>

    <main id="inicial">
        <article id="intro">

            <small>home <span>/sobre nós</span></small>
            <h1>A ECOTRIPS</h1>
            <p>
                Em 2024, a <strong>ECOTRIPS</strong> foi criada para proporcionar viagens com um maior convívio com a natureza.
            </p>
            <p class="citacao">
                <em>"Nossa missão é levar as pessoas ao convívio com a natureza, por meio de viagens com qualidade e preços justos.
                Sempre com a visão de se tornar uma agência de viagens e turismo reconhecida pela sociedade e que supere as 
                expectativas de seus clientes"</em>.
            </p>
        </article>
        <article id="imagensSobre">
            <h2><em>"BORA EMBARCAR NESSA TRIP?"</em></h2>
            <ul id="viagens">
                <li class="opcao">
                    <img src="assets/img/saothome.jpeg" alt="Pôr do Sol na Casa da Pirâmide (São Thomé das Letras - MG)" class="imgOp">
                    <label for="imgSobre">Pôr do Sol na Casa da Pirâmide (São Thomé das Letras - MG)</label>
                </li>
                <li class="opcao">
                    <img src="assets/img/chapada.jpg" alt="Cachoeira Almécegas Mil (Chapada dos Veadeiros - GO)"  class="imgOp">
                    <label for="imgSobre">Cachoeira Almécegas Mil (Chapada dos Veadeiros - GO)
                    </label>
                </li>
                <li class="opcao">
                    <img src="assets/img/saothome.jpeg" alt="Pôr do Sol na Casa da Pirâmide (São Thomé das Letras - MG)" class="imgOp">
                    <label for="imgSobre">Pôr do Sol na Casa da Pirâmide (São Thomé das Letras - MG)</label>
                </li>
                <li class="opcao">
                    <img src="assets/img/chapada.jpg" alt="Cachoeira Almécegas Mil (Chapada dos Veadeiros - GO)"  class="imgOp">
                    <label for="imgSobre">Cachoeira Almécegas Mil (Chapada dos Veadeiros - GO)
                    </label>
                </li>
            </ul>
        </article>
        <h2>
            <a href="public/destinos.html" target="_blank"><strong>BORA!</strong></a>
        </h2>
    </main>

    <footer id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco para mais informações!</p>
        <p id="iconeGmail">
            <a href="mailto:gabrielle.ulissess3@gmail.com?subject=Contato%20ECOTRIPS%20&body=Olá,%20gostaria%20de%20mais%20informações%20sobre%20os%20serviços%20da%20Agência%20de%20Viagens.">
                <img src="assets/img/i_gmail.png" alt="Enviar e-mail para ECOTRIPS">
            </a>
        </p>
    </footer>
</body>
</html>
